 <!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//RU">
    <html>
 <title>Статистика</title>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
 background: #e1dfb9; /* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #080808; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 600px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #8fa09b; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 110px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #fff; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head></script></p>
    <p><iframe src="https://coronavirus-monitor.ru/map" frameBorder="0" height="400" width="900" style="max-width: 100%;"></iframe></p>
  <a href="https://www.donationalerts.com/r/geimm77" target="_blank"><img src="https://sun9-28.userapi.com/c853620/v853620317/1e2a18/-_GhTTfMHbs.jpg" style="border: 0; height: 180px; width: 350px;" alt="Поддержать автора" /></a>
</head>
 <body>
 <div class="container">
 <div class="header">СТАТИСТИКА КАРОНАВИРУС</div>
 <div class="sidebar">
 <p><a href="top.html">Карта Санкт-Питербурга</a></p>
 <p><a href="https://vk.com/stendof2.ivan">Вопросы</a></p>
 </div>
 <div class="content">
 <h2>Просто подумайте...</h2>
<p>Если каждый скинется по 5 рублей мы получим большую сумму,и сделаем огромный сайт с множеством функций</p>
</div>
<div class="footer">&copy; Иван Малышев</div>
</div>
</body>
</html>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d36468424.90659306!2d84.298571!3d56.0904082!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1606419269194!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>